spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=product
spring.security.user.password=assignment
spring.h2.console.settings.web-allow-others=true
stock.app.username=stock
stock.app.password=stock